                                        precision    recall  f1-score   support

      Excellent (Support Aquatic life)       1.00      1.00      1.00        15
Good (Acceptable to some Aquatic life)       1.00      1.00      1.00        13
                      Poor (Pollution)       1.00      0.88      0.93         8
                   Very Poor (Hypoxic)       0.92      1.00      0.96        12

                              accuracy                           0.98        48
                             macro avg       0.98      0.97      0.97        48
                          weighted avg       0.98      0.98      0.98        48
